<div
  *ngIf="isLoading"
  class="h-100 w-100 d-flex justify-content-center align-items-center"
>
  <div class="spinner-border text-success" role="status">
    <span class="sr-only"></span>
  </div>
</div>
<div
  *ngIf="!isLoading && orders.length === 0"
  class="d-flex flex-column align-items-center justify-content-center gap-3 w-100 h-100"
>
  <h2>No Orders Placed Yet...</h2>
  <button class="btn primary-green fs-4" (click)="goToDashboard()">
    Start Shopping
  </button>
</div>
<div class="h-100 d-flex justify-content-center px-5">
  <div class="d-flex flex-column align-items-center w-50 mt-4 gap-3 h-100">
    <div
      *ngFor="let product of orders"
      class="w-100 bg-light d-flex gap-3 rounded border p-3"
    >
      <div class="w-25 h-100 d-flex align-items-center">
        <img [src]="getImageUrl(product.productId)" class="w-100" />
      </div>
      <div class="d-flex flex-column">
        <div class="h5">
          <u (click)="goToProductPage(product.productId)" role="button">
            {{
            product.productName
            }}
          </u>
        </div>
        <div style="color: rgb(134, 134, 134)">
          {{ product.quantity }} pieces
        </div>
        <div class="fs-5">&#8377; {{ product.quantity * product.buyingPrice }}</div>
        <div class="">
          {{ product.orderDateTime | date : "short" }}
        </div>
      </div>
      
    </div>
  </div>
</div>
