# GroceryStore

./: GroceryStore.sln  README.md  package-lock.json
GroceryStore.Data/: GroceryStore.DataLayer.csproj
GroceryStore.Data/Context/: DbSeeder.cs  GroceryStoreDbContext.cs
GroceryStore.Data/Entities/: CartEntity.cs  CategoryEntity.cs  OrderEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ReviewEntity.cs  RoleEntity.cs  UserEntity.cs
GroceryStore.Data/Migrations/: 20230616222039_new.Designer.cs  20230616222039_new.cs  20230618114009_reviews.Designer.cs  20230618114009_reviews.cs  20230618144939_delete product.Designer.cs  20230618144939_delete product.cs  20230618145522_delete new.Designer.cs  20230618145522_delete new.cs  20230623080933_latest.Designer.cs  20230623080933_latest.cs  GroceryStoreDbContextModelSnapshot.cs
GroceryStore.Data/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
GroceryStore.Data/Repository/Interfaces/: ICartRepository.cs  ICategoriesRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
GroceryStore.Data/UnitOfWork/: UnitOfWork.cs
GroceryStore.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
GroceryStore.Data/Utilities/Mapper/: CartMapper.cs  OrderMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ReviewMapper.cs  UserMapper.cs
GroceryStore.Utilities/: GroceryStoreCore.csproj
GroceryStore.Utilities/DTOs/: CartDto.cs  CartProductDto.cs  CategoryDto.cs  ImageBytesAndTypeDto.cs  OrderDto.cs  OrderProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductIdQuantity.cs  ProductWithCategoriesDto.cs  ReviewDto.cs  ReviewUserDto.cs  UserDto.cs  UserWithTokenDto.cs  UserWithoutPasswordDto.cs
GroceryStore.Utilities/Filters/: GroceryStoreExceptionFilterAttribute.cs
GroceryStore.Utilities/Interfaces/: IAppConfiguration.cs
GroceryStoreBackEnd/: GroceryStoreBackEnd.csproj  Program.cs  appsettings.Development.json  appsettings.json
GroceryStoreBackEnd/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
GroceryStoreBackEnd/Properties/: launchSettings.json
GroceryStoreBackEnd/Utilities/Configuration/: AppConfiguration.cs
GroceryStoreBackEnd/Utilities/Mapper/: CartMapper.cs  OrderMapper.cs  ProductMapper.cs  ReviewMapper.cs  UserMapper.cs
GroceryStoreBackEnd/Validators/: CartValidator.cs  ImageValidator.cs  OrderValidator.cs  ProductValidator.cs  UserLoginValidator.cs  UserOrderValidator.cs  UserValidator.cs
GroceryStoreBackEnd/ViewModels/: CartProductViewModel.cs  CartViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductCreationViewModel.cs  ProductViewModel.cs  ProductViewModelWithImage.cs  ReviewUserViewModel.cs  ReviewViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
GroceryStoreDomain/: GroceryStoreDomain.csproj
GroceryStoreDomain/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ReviewService.cs  UserServices.cs
GroceryStoreDomain/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
GroceryStoreFacade/: GroceryStoreFacade.csproj
GroceryStoreFacade/Facade/: Facade.cs  IFacade.cs
GroceryStoreFacade/Utilities/Mapper/: OrderMapper.cs  ProductMapper.cs  UserMapper.cs
GroceryStoreFrontEnd/: GroceryStoreFrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
GroceryStoreFrontEnd/environments/: environment.ts
GroceryStoreFrontEnd/src/: index.html  proxy.conf.js  styles.css
GroceryStoreFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GroceryStoreFrontEnd/src/app/components/add-admin/: add-admin.component.html  add-admin.component.ts
GroceryStoreFrontEnd/src/app/components/add-product/: add-product.component.html  add-product.component.spec.ts  add-product.component.ts
GroceryStoreFrontEnd/src/app/components/admin-list/: admin-list.component.html  admin-list.component.spec.ts  admin-list.component.ts
GroceryStoreFrontEnd/src/app/components/cart/: cart.component.html  (+1 more)
GroceryStoreFrontEnd/src/app/guards/: admin.guard.ts  auth.guard.ts  login.guard.ts  not-login.guard.ts  super-admin.guard.ts  user.guard.ts
GroceryStoreFrontEnd/src/app/models/: Product.ts  User.ts
GroceryStoreFrontEnd/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  localstorage.service.ts  orders.service.ts  product.service.ts  review.service.ts  super-admin.service.ts  user.service.ts
GroceryStoreFrontEnd/src/assets/: Categories.ts  Roles.ts
(+24 files in other folders)
