<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStore.Utilities\GroceryStoreCore.csproj" />
    <ProjectReference Include="..\GroceryStoreDomain\GroceryStoreDomain.csproj" />
  </ItemGroup>

</Project>
